{
  "name": "pactdemo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha consumerPactTest.js",
    "test:consumer": "mocha consumerPactTest.js",
    "test:provider": "node provider.js",
    "verify:pacts": "node verifyPacts.js",
    "test:all": "npm run test:consumer && npm run verify:pacts",
    "start:provider": "node provider.js",
    "publish:pacts": "pact-broker publish pacts --consumer-app-version=1.0.0 --broker-base-url=https://your-broker-url.com"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@pact-foundation/pact": "^13.2.0",
    "@pact-foundation/pact-node": "^10.18.0",
    "chai": "^6.2.0",
    "mocha": "^11.7.4"
  }
}
